# Shinshinjiru

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/manulaiko/atarashiinjiru/: AtarashiinjiruApplication.java  StageInitializer.java
src/main/java/com/manulaiko/atarashiinjiru/controller/: LoadingScreen.java
src/main/java/com/manulaiko/atarashiinjiru/presenter/: LoadingScreen.java
src/main/java/com/manulaiko/atarashiinjiru/view/handler/: StageReadyHandler.java
src/main/java/com/manulaiko/shinshinjiru/: AtarashiinjiruApplication.java  Config.java  ShinshinjiruApplication.java  SpringConfig.java
src/main/java/com/manulaiko/shinshinjiru/api/: APIService.java  APIToken.java  AniList.java
src/main/java/com/manulaiko/shinshinjiru/api/event/: DeleteMediaListEntryEvent.java  GetLastListActivity.java  InitUserEvent.java  InitUserListsEvent.java  MediaListEntryDeletedEvent.java  MediaListEntryUpdated.java  PostUserInitializedEvent.java  PostUserListsInitializedEvent.java  ReplyActivityEvent.java  UpdateMediaListEntryEvent.java  UserInitializedEvent.java  UserListsInitializedEvent.java
src/main/java/com/manulaiko/shinshinjiru/api/handler/: DeleteMediaListEntryHandler.java  GetLastListActivityHandler.java  InitUserHandler.java  InitUserListsHandler.java  ReplyActivityHandler.java  UpdateMediaListEntryHandler.java
src/main/java/com/manulaiko/shinshinjiru/api/query/: ActivityReplyQuery.java  Deleted.java  ListActivity.java  Updated.java  UserLists.java  Viewer.java
src/main/java/com/manulaiko/shinshinjiru/exception/: APIQueryException.java  InvalidOAuthResponseException.java  UnableToCreateSettingsFileException.java  UnableToLoadSceneException.java
src/main/java/com/manulaiko/shinshinjiru/oauth/: OAuthCallback.java  OAuthServer.java  OAuthTokenRequest.java
src/main/java/com/manulaiko/shinshinjiru/oauth/event/: OauthServerStartedEvent.java  StartOauthServerEvent.java  StopOauthServerEvent.java
src/main/java/com/manulaiko/shinshinjiru/oauth/handler/: OauthServerStartedHandler.java  StartOauthServerHandler.java  StopOauthServerHandler.java
src/main/java/com/manulaiko/shinshinjiru/presenter/: AvatarContextMenu.java  Details.java  Lists.java  LoadingLabel.java  LoadingScreen.java  MainLayout.java  Settings.java
src/main/java/com/manulaiko/shinshinjiru/presenter/details/: EntryInfo.java  ListEntry.java
src/main/java/com/manulaiko/shinshinjiru/presenter/lists/: DetailEntry.java  EditCell.java  TableEntry.java  TableList.java
src/main/java/com/manulaiko/shinshinjiru/util/: MegaApplicationEventMulticaster.java  SyncEventListener.java
src/main/java/com/manulaiko/shinshinjiru/view/: ContextAwareFXMLLoader.java  SceneManager.java
src/main/java/com/manulaiko/shinshinjiru/view/event/: AlertEvent.java  ConfirmAlertEvent.java  ErrorAlertEvent.java  InfoAlertEvent.java  InitLoadingScreenEvent.java  InitMainScreenEvent.java  ShowDetailsWindowEvent.java  ShowListViewEvent.java  ShowLoadingLabelEvent.java  ShowSettingsWindowEvent.java  StageReadyEvent.java  WarningAlertEvent.java
src/main/java/com/manulaiko/shinshinjiru/view/handler/: AlertHandler.java  InitLoadingScreenHandler.java  InitMainScreenHandler.java  PostUserInitializedHandler.java  PostUserListsInitializedHandler.java  ShowDetailsWindowHandler.java  ShowListViewHandler.java  ShowLoadingLabelHandler.java  ShowSettingsWindowHandler.java  StageReadyHandler.java  UserInitializedHandler.java
src/main/resources/: Browse.fxml  Details.fxml  List.fxml  LoadingLabel.fxml  LoadingScreen.fxml  MainLayout.fxml  Settings.fxml  application.properties  application.yaml  avatarContextMenu.fxml  dark.css  entryinfo.fxml  listentry.fxml  schema.graphql
src/test/java/com/manulaiko/atarashiinjiru/: AtarashiinjiruApplicationTests.java
