plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'io.github.kobylynskyi.graphql.codegen' version '1.6.0'
    id 'org.sonarqube' version '2.8'
    id 'java'
    id 'application'
}

group = 'com.manulaiko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'
mainClassName = 'com.manulaiko.shinshinjiru.ShinshinjiruApplication'

sonarqube {
    properties {
        property "sonar.projectKey", "manulaiko_Shinshinjiru"
        property "sonar.organization", "manulaiko"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "ec4785ddbc8039c1c770f2ba665ca42f0d95e78a"
        property "sonar.sources", "src/main/java"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

javafx {
    version = '14'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', "$buildDir/generated/graphql"]
        }
        resources {
            srcDirs = ['src/main/resources']
            include '**/*'
        }
    }
}

compileJava.dependsOn 'graphqlCodegen'

graphqlCodegen {
    graphqlSchemaPaths = ["$projectDir/src/main/resources/schema.graphql".toString()]
    outputDir = new File("$buildDir/generated/graphql")
    modelPackageName = 'com.manulaiko.shinshinjiru.api.model.dto'
    packageName = 'com.manulaiko.shinshinjiru.api.model'
    customTypesMapping = [
            DateTime: 'java.util.Date'
    ]
    generateRequests = true
    generateApis = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.mapstruct:mapstruct:1.3.0.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    implementation 'org.jfxtras:jfxtras-controls:10.0-r1'

    implementation 'org.apache.commons:commons-configuration2:2.7'
    compile 'io.github.kobylynskyi:graphql-java-codegen:1.8.1'
}

test {
    useJUnitPlatform()
}
