<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="400.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manulaiko.shinshinjiru.presenter.Details">
    <top>
        <AnchorPane maxHeight="28.0" minHeight="28.0" prefHeight="28.0" prefWidth="764.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="title" layoutX="14.0" layoutY="6.0" maxHeight="28.0" minHeight="28.0" prefHeight="28.0"
                       text="Title">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="381.0" prefWidth="170.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="image" fitHeight="325.0" fitWidth="230.0" layoutY="15.0" pickOnBounds="true"
                           preserveRatio="true" smooth="false"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0"/>
            </BorderPane.margin>
        </AnchorPane>
    </left>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Information">
                    <fx:include source="entryinfo.fxml" fx:id="infoTab"/>
                </Tab>
                <Tab text="List Entry">
                    <fx:include source="listentry.fxml" fx:id="entryTab"/>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
