<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manulaiko.shinshinjiru.presenter.Details">
    <top>
        <AnchorPane prefHeight="40.0" prefWidth="764.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="title" layoutX="14.0" layoutY="6.0" text="Title">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="381.0" prefWidth="170.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="image" fitHeight="325.0" fitWidth="230.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../../../../Downloads/nx99423-8MBxtwCeHf8B.png" />
               </image></ImageView>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" />
            </BorderPane.margin>
        </AnchorPane>
    </left>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Information">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <Separator layoutX="125.0" layoutY="21.0" prefWidth="200.0" />
                                <TextArea fx:id="description" editable="false" layoutX="13.0" layoutY="35.0" prefHeight="196.0" prefWidth="423.0" style="-fx-background-color: transparent;" text="Entry description" wrapText="true" />
                                <Separator layoutX="125.0" layoutY="246.0" prefWidth="200.0" />
                                <Label layoutX="190.0" layoutY="12.0" styleClass="lightBackground" text="Description">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding></Label>
                                <Label layoutX="188.0" layoutY="239.0" styleClass="lightBackground" text="Information">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding></Label>
                                <Label layoutX="15.0" layoutY="268.0" text="Episodes" />
                                <Label layoutX="238.0" layoutY="295.0" text="Status" />
                                <Label layoutX="13.0" layoutY="295.0" text="Studios" />
                                <Label layoutX="238.0" layoutY="268.0" text="Airing date" />
                                <Label fx:id="episodes" layoutX="85.0" layoutY="268.0" text="000" />
                                <Label fx:id="status" layoutX="325.0" layoutY="295.0" text="000" />
                                <Label fx:id="studios" layoutX="85.0" layoutY="295.0" text="000" />
                                <Label fx:id="date" layoutX="325.0" layoutY="268.0" text="000" />
                            <Separator layoutX="481.0" layoutY="21.0" prefWidth="200.0" />
                            <Label layoutX="528.0" layoutY="12.0" styleClass="lightBackground" text="Genre and Tags">
                                <padding>
                                    <Insets left="5.0" right="5.0" />
                                </padding>
                            </Label>
                            <TextArea fx:id="tags" editable="false" layoutX="480.0" layoutY="35.0" prefHeight="120.0" prefWidth="200.0" text="Entry genres and tags" wrapText="true" />
                            <Separator layoutX="480.0" layoutY="179.0" prefWidth="200.0" />
                            <Label layoutX="545.0" layoutY="170.0" styleClass="lightBackground" text="Synonyms">
                                <padding>
                                    <Insets left="5.0" right="5.0" />
                                </padding>
                            </Label>
                            <TextArea fx:id="synonyms" editable="false" layoutX="482.0" layoutY="192.0" prefHeight="97.0" prefWidth="200.0" text="Entry synonyms" wrapText="true" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
