<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="217.0" prefWidth="635.0" style="-fx-background-color: #272c38;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manulaiko.atarashiinjiru.controller.LoadingScreen">
   <children>
      <Text fill="#3db4f2" layoutX="176.0" layoutY="61.0" stroke="#ff73e5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="ShinShinjiru" textAlignment="CENTER">
         <font>
            <Font name="OpenSymbol" size="48.0" />
         </font>
      </Text>
      <Label layoutX="278.0" layoutY="109.0" style="-fx-font-weight: bold; -fx-font-size: 32;" text="ʕ •ᴥ•ʔ" textFill="#a6a7b2">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
