<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="550.0" prefWidth="960.0" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox fx:id="menu" prefHeight="100.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="List" textFill="#cdcdcd" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Torrents" textFill="#cdcdcd" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Settings" textFill="#cdcdcd" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Browse" textFill="#cdcdcd" />

            <Pane HBox.hgrow="ALWAYS" />

            <Label fx:id="username" alignment="CENTER" prefHeight="100.0" prefWidth="160.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="avatar" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
