<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="602.0" stylesheets="@dark.css" vgap="8.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manulaiko.shinshinjiru.presenter.Settings">
    <columnConstraints>
        <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="144.0" />
        <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="111.0" />
        <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="199.0" minWidth="100.0" prefWidth="199.0" />
        <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" />
        <RowConstraints fillHeight="false" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" />
        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
    <Label text="Account settings">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Label text="Account" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Label fx:id="userName" text="Username" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <ImageView fx:id="userAvatar" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1"
               GridPane.rowSpan="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
        <Image url="@icon.png"/>
    </ImageView>
    <Button mnemonicParsing="false" onAction="#onLogoutButton" prefHeight="32.0" prefWidth="100.0" text="Logout" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
    <Label text="Sync" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Label text="Last synced on:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Label fx:id="syncDate" text="0/0/0" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Button mnemonicParsing="false" onAction="#onSyncButton" prefHeight="32.0" prefWidth="100.0" text="Sync now" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    <Label text="Media library" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Button mnemonicParsing="false" onAction="#onLibraryButton" prefHeight="32.0" prefWidth="100.0" text="Change path" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <Label fx:id="libraryPath" text="Library path" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
</GridPane>
